<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="04C3154B-55BB-A07C-6061-C38FBDAFC1F0" name="DIRECCIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2416B745-7E06-9F74-0685-2931C147183F" name="IDIOMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="252B77BE-5CC9-AB8D-B449-1B1E4F5C8C2D" name="GENERO_LIBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33D9DCB3-ADD8-E0F4-498F-84BBF33896AE" name="ASOCIACIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37B97FDC-1DFC-88B6-7DBD-5E254EC4BC86" name="CLUB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D3EB744-36BF-B50E-3DA6-E474B3E7603D" name="LIBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41ABFAE3-E122-3D9F-3255-85F4B5AC2BD6" name="GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CD41F6A-C1D9-F635-AD1F-274D6AD17A39" name="MEMBRESIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50653307-7621-25F6-0BBD-835BFFBF5A24" name="IDIOMA_MIEMBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5506B07F-D826-37A3-2806-DB385C6AA532" name="LIBRO_GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61AFCA52-F441-4001-F988-5448D42D724B" name="LIBRO_OBRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8241EE56-B043-60AA-CDB1-42D9028CE5C4" name="OBRAS_PREFERIDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86723F1C-2A10-AF8A-0573-A1E316B25ACF" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="918A0596-F24A-F459-2D2D-A20B9FE93867" name="EDITORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E437AD4-C2F1-64C5-2A73-AD9EAA6B09C9" name="CLUB_OBRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9FDEF00A-5706-64A0-2B59-8353837FCD7D" name="FUNC_ACTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7F64E3B-BEBC-652E-6C32-4CE7FAF654B8" name="CAPITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD35BDC7-D2EB-EA4E-B0BA-252D60E7977E" name="OBRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B15D45D0-ED2B-6D74-4C30-620E00E96563" name="AUDITORIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7543774-2707-6C04-B10A-E962EE1EB907" name="INSTITUCIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC0F26C6-F37D-6AD6-70FA-2BDDD6C9647D" name="MIEMBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C30ED983-082B-E1B1-1AA8-2F8582F2D4C7" name="ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC71604C-63DC-B13A-A07D-302C065A49FA" name="REUNIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6ABFC48-97FE-0550-78B5-62D94026AF86" name="SECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBAA77BE-A0AD-D704-24AA-F875181D7B34" name="TIPO_INSTITUCIÓN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DEA8DCF0-1F0F-F47B-55C9-D7113ED378BD" name="FUNCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="031316D8-EF00-8CC7-A125-8A3E9BC301A7" name="presenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="AD35BDC7-D2EB-EA4E-B0BA-252D60E7977E" propertyTargetId="DEA8DCF0-1F0F-F47B-55C9-D7113ED378BD"/>
   <object objectType="Relation" objectID="08554338-5E97-C9A5-3EC8-44792580E67E" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="252B77BE-5CC9-AB8D-B449-1B1E4F5C8C2D" propertyTargetId="3D3EB744-36BF-B50E-3DA6-E474B3E7603D"/>
   <object objectType="Relation" objectID="0CB3A7DD-9791-F260-7214-31F7252971BD" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="A7F64E3B-BEBC-652E-6C32-4CE7FAF654B8" propertyTargetId="D6ABFC48-97FE-0550-78B5-62D94026AF86"/>
   <object objectType="Relation" objectID="105419A5-3502-A408-4EBE-2D57A4A11722" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="B7543774-2707-6C04-B10A-E962EE1EB907" propertyTargetId="DBAA77BE-A0AD-D704-24AA-F875181D7B34"/>
   <object objectType="Relation" objectID="16CC7F01-DB48-AE9D-A918-68011CC29D3D" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="AD35BDC7-D2EB-EA4E-B0BA-252D60E7977E" propertyTargetId="61AFCA52-F441-4001-F988-5448D42D724B"/>
   <object objectType="Relation" objectID="1B4FF796-8256-6DC2-0FD6-884265E16B1C" name="tienev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="2416B745-7E06-9F74-0685-2931C147183F" propertyTargetId="50653307-7621-25F6-0BBD-835BFFBF5A24"/>
   <object objectType="Relation" objectID="1D8FBA70-22B0-9B87-97F8-833F298058B9" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="918A0596-F24A-F459-2D2D-A20B9FE93867" propertyTargetId="3D3EB744-36BF-B50E-3DA6-E474B3E7603D"/>
   <object objectType="Relation" objectID="2DB683DA-A140-B161-B7DE-12529046A14D" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="B15D45D0-ED2B-6D74-4C30-620E00E96563" propertyTargetId="04C3154B-55BB-A07C-6061-C38FBDAFC1F0"/>
   <object objectType="Relation" objectID="32A784CB-D1EB-6A34-74BF-1C247E63C338" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="3D3EB744-36BF-B50E-3DA6-E474B3E7603D" propertyTargetId="61AFCA52-F441-4001-F988-5448D42D724B"/>
   <object objectType="Relation" objectID="35AAB4B5-3814-4031-9E73-C545CD0A7E4F" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="BC0F26C6-F37D-6AD6-70FA-2BDDD6C9647D" propertyTargetId="4CD41F6A-C1D9-F635-AD1F-274D6AD17A39"/>
   <object objectType="Relation" objectID="3F05B4AF-A4C1-AD6E-2FC5-474714605ADB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4E591245-1A1D-7F3D-36BC-1B950ABFCBFE" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="33D9DCB3-ADD8-E0F4-498F-84BBF33896AE" propertyTargetId="37B97FDC-1DFC-88B6-7DBD-5E254EC4BC86"/>
   <object objectType="Relation" objectID="56E2D885-CEA7-BEFF-7FD8-330A7EDA744D" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="41ABFAE3-E122-3D9F-3255-85F4B5AC2BD6" propertyTargetId="CC71604C-63DC-B13A-A07D-302C065A49FA"/>
   <object objectType="Relation" objectID="5D44F475-D6CE-3C74-8A03-661292E35E1F" name="tienev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="41ABFAE3-E122-3D9F-3255-85F4B5AC2BD6" propertyTargetId="BC0F26C6-F37D-6AD6-70FA-2BDDD6C9647D"/>
   <object objectType="Relation" objectID="5FF7D521-717B-0C40-47DE-DEA97CB3FDC3" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="37B97FDC-1DFC-88B6-7DBD-5E254EC4BC86" propertyTargetId="B15D45D0-ED2B-6D74-4C30-620E00E96563"/>
   <object objectType="Relation" objectID="6031BB3F-7FB0-79BB-CE46-21AC2EAFEB11" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="3D3EB744-36BF-B50E-3DA6-E474B3E7603D" propertyTargetId="5506B07F-D826-37A3-2806-DB385C6AA532"/>
   <object objectType="Relation" objectID="63616D21-1977-5B96-A883-08A0E1DE9924" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="3D3EB744-36BF-B50E-3DA6-E474B3E7603D" propertyTargetId="A7F64E3B-BEBC-652E-6C32-4CE7FAF654B8"/>
   <object objectType="Relation" objectID="6939E67B-0FE7-7639-41D7-9A3346EC1236" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="04C3154B-55BB-A07C-6061-C38FBDAFC1F0" propertyTargetId="BC0F26C6-F37D-6AD6-70FA-2BDDD6C9647D"/>
   <object objectType="Relation" objectID="7275D7A8-8343-3E67-2FB5-868C042C797C" name="es_actuada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="DEA8DCF0-1F0F-F47B-55C9-D7113ED378BD" propertyTargetId="9FDEF00A-5706-64A0-2B59-8353837FCD7D"/>
   <object objectType="Relation" objectID="839ED110-DAC8-4556-41D0-FBBA0A072DD5" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="BC0F26C6-F37D-6AD6-70FA-2BDDD6C9647D" propertyTargetId="C30ED983-082B-E1B1-1AA8-2F8582F2D4C7"/>
   <object objectType="Relation" objectID="87B7B0A3-F9CD-C964-A5E3-ECA4AECB4923" name="habla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="37B97FDC-1DFC-88B6-7DBD-5E254EC4BC86" propertyTargetId="2416B745-7E06-9F74-0685-2931C147183F"/>
   <object objectType="Relation" objectID="8D128919-AFD4-BA60-38FA-7B88340A9500" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="04C3154B-55BB-A07C-6061-C38FBDAFC1F0" propertyTargetId="B7543774-2707-6C04-B10A-E962EE1EB907"/>
   <object objectType="Relation" objectID="8E1CE126-DB1F-E872-2D14-2726AE9BF9E2" name="tiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="37B97FDC-1DFC-88B6-7DBD-5E254EC4BC86" propertyTargetId="41ABFAE3-E122-3D9F-3255-85F4B5AC2BD6"/>
   <object objectType="Relation" objectID="A50B69F6-6BA3-2D83-9F62-F31E611CB2D0" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="B15D45D0-ED2B-6D74-4C30-620E00E96563" propertyTargetId="DEA8DCF0-1F0F-F47B-55C9-D7113ED378BD"/>
   <object objectType="Relation" objectID="B9696ADC-5510-AC05-7127-630CCAEDAE88" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="37B97FDC-1DFC-88B6-7DBD-5E254EC4BC86" propertyTargetId="9E437AD4-C2F1-64C5-2A73-AD9EAA6B09C9"/>
   <object objectType="Relation" objectID="BCA0B94E-D192-AB80-A325-8F006DFA7712" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="3D3EB744-36BF-B50E-3DA6-E474B3E7603D" propertyTargetId="8241EE56-B043-60AA-CDB1-42D9028CE5C4"/>
   <object objectType="Relation" objectID="BFAC86B0-3425-CC0C-F09A-54384B4AC40E" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="04C3154B-55BB-A07C-6061-C38FBDAFC1F0" propertyTargetId="37B97FDC-1DFC-88B6-7DBD-5E254EC4BC86"/>
   <object objectType="Relation" objectID="C3E93A2C-BB9A-F083-47AE-4BD265668B27" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="3D3EB744-36BF-B50E-3DA6-E474B3E7603D" propertyTargetId="3D3EB744-36BF-B50E-3DA6-E474B3E7603D"/>
   <object objectType="Relation" objectID="C9EB7077-66A0-A23C-952F-6A370CE74477" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="CC71604C-63DC-B13A-A07D-302C065A49FA" propertyTargetId="C30ED983-082B-E1B1-1AA8-2F8582F2D4C7"/>
   <object objectType="Relation" objectID="D4BFC6BA-6C78-5A71-E9C5-3A07E14925C3" name="lee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="41ABFAE3-E122-3D9F-3255-85F4B5AC2BD6" propertyTargetId="5506B07F-D826-37A3-2806-DB385C6AA532"/>
   <object objectType="Relation" objectID="DCBA6DB8-A540-EFED-2D7F-BDFC3C79E2B0" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="BC0F26C6-F37D-6AD6-70FA-2BDDD6C9647D" propertyTargetId="8241EE56-B043-60AA-CDB1-42D9028CE5C4"/>
   <object objectType="Relation" objectID="DD02B152-3895-E757-514E-7B034AA8798F" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="9FDEF00A-5706-64A0-2B59-8353837FCD7D" propertyTargetId="BC0F26C6-F37D-6AD6-70FA-2BDDD6C9647D"/>
   <object objectType="Relation" objectID="DF629A3F-828F-1231-5DDB-A3CB1814E93E" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="AD35BDC7-D2EB-EA4E-B0BA-252D60E7977E" propertyTargetId="9E437AD4-C2F1-64C5-2A73-AD9EAA6B09C9"/>
   <object objectType="Relation" objectID="E24A4485-3C36-BCF5-4539-1FFAEF93EF3D" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="B7543774-2707-6C04-B10A-E962EE1EB907" propertyTargetId="37B97FDC-1DFC-88B6-7DBD-5E254EC4BC86"/>
   <object objectType="Relation" objectID="E412A0B6-12A4-D532-35B0-0E5E4A347035" name="representante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="BC0F26C6-F37D-6AD6-70FA-2BDDD6C9647D" propertyTargetId="BC0F26C6-F37D-6AD6-70FA-2BDDD6C9647D"/>
   <object objectType="Relation" objectID="E487D3D2-15BC-96CC-B94E-89D99320301D" name="locación" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="04C3154B-55BB-A07C-6061-C38FBDAFC1F0" propertyTargetId="04C3154B-55BB-A07C-6061-C38FBDAFC1F0"/>
   <object objectType="Relation" objectID="E941B8FF-9A01-3E9C-7D3E-C0F4B4B97277" name="hablav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5A3DBCF-0568-C340-3B0D-15109916C321" propertySourceId="BC0F26C6-F37D-6AD6-70FA-2BDDD6C9647D" propertyTargetId="50653307-7621-25F6-0BBD-835BFFBF5A24"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
